# cloudformation_codedeploy

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: install_codedeploy.sh  install_codedeploy_service.sh
