<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>cloudformation</groupId>
  <artifactId>codedeploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://${maven.registry.aws.url}/v1/repos/cloudformation_codedeploy</connection>
    <developerConnection>scm:git:https://${maven.registry.aws.url}/v1/repos/cloudformation_codedeploy</developerConnection>
    <tag>HEAD</tag>
    <url>https://${maven.registry.aws.url}/v1/repos/cloudformation_codedeploy</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
    <snapshotRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>build-bucket-snapshots</id>
      <url>s3://azlitsbuild/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>build-bucket-releases</id>
      <url>s3://azlitsbuild/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
